# pre-exercise

./: README.md  pom.xml
src/main/java/cn/qqy/base/day0316/: Hello.java  Stu.java
src/main/java/cn/qqy/base/day0322/: Ass.java  Getstu.java  Inter1.java  Inter2.java  Inter3.java
src/main/java/cn/qqy/base/day0326/: Persion.java  Stua.java
src/main/java/cn/qqy/base/day0328/: Demo.java
src/main/java/cn/qqy/base/day0330/: Demo.java  Myjiekou.java  Stu.java
src/main/java/cn/qqy/base/day0403/: Animal.java  Cat.java  Demo.java  Erzer.java  MiniCat.java
src/main/java/cn/qqy/base/day0404/: Frute.java  ImplInfo.java  Info.java
src/main/java/cn/qqy/day0316/: Hello.java  Stu.java
src/main/java/cn/qqy/day0322/: Ass.java  Getstu.java  Inter1.java  Inter2.java  Inter3.java
src/main/java/cn/qqy/day0326/: Persion.java  Stua.java
src/main/java/cn/qqy/day0328/: Demo.java
src/main/java/cn/qqy/day0330/: Demo.java  Myjiekou.java  Stu.java
src/main/java/cn/qqy/thread/: MyCallable.java  MyRunnable.java  MyThread.java  ThreadDemo.java
